11111111111111111111111111111111
1..............................C
1..............P...............1
1.......1..............1.......1
1........11111111111111........1
1..............................1
1.......K.....C........K.......1
1.......K..............K.......1
1..............................1
1....1111..1........1..1111....1
1.............1111.............1
1..C..................M........1
1..............................1
1....1111111111111111111111....1
1..............11..............1
1.......M......11..............1
1..............11..............1
1....U.........11.........U....1
1....1....................1....1
1....1.........KK.........1....1
1....1....................1....1
1..............................1
1..............11..............1
11111111111111111111111111111111
