11111111111111111111111111111111
1..............................1
1...................111........1
1.................1111111......1
1.......C...........111........1
1.....1111.....................1
1......111...........M.........1
1....1111......................1
1..............................1
1.....M........................1
1................1111C...T.....1
1.......T.......1111111111.....1
1......11......................1
1....1111............M.........1
1...111111.....................1
1.....111...........111........1
1..................111111......1
1...................11111......1
1....................111.......1
1111..........T..T.............1
11....111111111..111111111111111
11..1111.....................CC1
P..11111.....................CC1
111111111111111..111111111111111